export interface InterviewScriptTypes {
  content: string;
  id: number;
  summary: string;
  title: string;
}

export const INTRO_SCRIPT: InterviewScriptTypes = {
  id: -1,
  title: '사전 안내 멘트',
  summary: '소개 및 아이스브레이킹',
  content: `[인사]
안녕하세요~ (다같이 지원자와 눈 마주치면서 반갑게 맞이하기)
오시는 길은 괜찮으셨나요? 수업 끝나고 오셨나요? 저녁은 드셨나요?

[팀 소개 및 멤버 소개]
저희 먼저 소개드리겠습니다.
저는 00팀 리드 ###입니다. 닉네임은 —입니다.
저는 00팀 멤버 ###입니다. 닉네임은 —입니다.

[녹음 동의]
공정하고 객관적인 면접을 위해, 평가지 기록과 녹음을 진행하고자 합니다. 괜찮으신가요?

[면접 안내]
시간 내주셔서 유어슈 00팀에 지원해주셔서 감사합니다. 간단하게 면접에 대해 안내 드리겠습니다.

[면접에서 확인하고자 하는 것 안내]
이번 면접을 통해서 ###님의 경험과 가치관을 들으며, 유어슈 00팀에서의 직무 적합성(잡핏)과 문화 적합성(컬쳐핏)을 확인하려 합니다.

[면접 구조에 대한 안내]
면접 구조는 크게 문화적합성 n개, 직무적합성 n개 질문 후, 개인 서류기반 질문으로 넘어갈 계획입니다.

[면접 시간 소요 공지]
면접은 00분에서 00분 정도 시간이 소요될 예정입니다. 면접 종료 전에, 궁금한 사항이 있다면 질문할 시간을 드리겠습니다.
그럼 면접 시작해도 괜찮을까요?`,
};

export const OUTRO_SCRIPT: InterviewScriptTypes = {
  id: -2,
  title: '면접 마무리 멘트',
  summary: '면접 다음 프로세스 안내',
  content: `[면접 다음 프로세스 안내]

면접 결과는 0/00 (#요일) 00:00 에 최종 합불 발표가 메일로 안내될 예정입니다.

문의사항이 있으실 경우, 면접 안내 드렸던 메일로 회신해주시면 됩니다.

최종 발표 전에, 지원자님께 유어슈 - 팀의 지원 과정이 어땠는지 서베이에 참여를 부탁드릴 예정입니다. 더 나은 후보자 경험 설계를 위한 것이니 서베이에 참여해주시면 감사하겠습니다.

시간 내어서 유어슈 ###팀에 지원해주시고, 면접까지 참여해주셔서 감사합니다.

면접 수고 많으셨습니다. 조심히 돌아가세요.😊`,
};

export const FIXED_SCRIPTS: Record<number, InterviewScriptTypes> = {
  [INTRO_SCRIPT.id]: INTRO_SCRIPT,
  [OUTRO_SCRIPT.id]: OUTRO_SCRIPT,
};
